spring.application.name=homework_libraty
spring.datasource.url=jdbc:mysql://localhost:3306/lab_library?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
